src/main/resources/avro/DetailsAVRO.avsc

{
    "namespace": "com.project.newsletter.dto",
    "type": "record",
    "name": "DetailsAVRO",
    "fields": [
        {
            "name": "newsletter",
            "type": {
                "type": "record",
                "name": "NewsletterObject",
                "fields": [
                    {"name": "title", "type": "string"},
                    {"name": "description", "type": "string"},
                    {"name": "publishedBy", "type": "string"},
                    {"name": "category", "type": "string"}
                ]
            }
        },
        {
            "name": "users",
            "type": {
                "type": "array",
                "items": {
                    "type": "record",
                    "name": "UserObject",
                    "fields": [
                        {"name": "name", "type": "string"},
                        {"name": "email", "type": "string"}
                    ]
                }
            }
        }
    ]
}
